BOT_TOKEN=7655719634:AAE01VP0eZP3gQGXgiL_hHOgBD3pG5yzId4
TELEGRAM_CHAT_ID=7699862580

# TwelveData API Key
TWELVEDATA_API_KEY=0dd4ddf44b144ea48df01c9fdfc80921

# Analyse-Parameter
INTERVAL=5min
RSI_PERIOD=14
EMA_SHORT_PERIOD=20
EMA_LONG_PERIOD=50

# Auto-Signal-Funktion
AUTO_SIGNAL_SYMBOLS=US100,US30,SPX500,IWM,DAX
AUTO_SIGNAL_INTERVAL=60  # Sekunden

# Kontrolle der Signalhäufigkeit
SIGNAL_CHECK_INTERVAL_SEC=60
MAX_SIGNALS_PER_HOUR=10