# === TELEGRAM ===
BOT_TOKEN=7859748584:AAEoONHUnhk7svWvPMYxqp1qW25GAiglS44
TELEGRAM_CHAT_ID=7840740439

# === TWELVEDATA ===
TWELVEDATA_API_KEY=0dd4ddf44b144ea48df01c9fdfc80921

# === INTERVALS & TECHNISCHE INDIKATOREN ===
INTERVAL=1
RSI_PERIOD=14
EMA_SHORT_PERIOD=9
EMA_LONG_PERIOD=21

# === AUTO-SIGNAL KONFIGURATION ===
AUTO_SIGNAL_SYMBOLS=US100,US30,SPX500,IWM,QQQ,DIA,MDY,VTI,VOO,SPY,XLF,XLK,XLE,AAPL,MSFT,TSLA,NVDA,META,AMZN,GOOGL,BRK.B,UNH,JPM
AUTO_SIGNAL_INTERVAL=60
SIGNAL_CHECK_INTERVAL_SEC=60
MAX_SIGNALS_PER_HOUR=9000
