FINNHUB_API_KEY="d04qdp9r01qspgm4l2egd04qdp9r01qspgm4l2f0"
TELEGRAM_BOT_TOKEN="7859748584:AAEoONHUnhk7svWvPMYxqp1qW25GAiglS44"
TELEGRAM_CHAT_ID="7840740439"
INTERVAL="1h"
RSI_PERIOD=14
EMA_SHORT_PERIOD=12
EMA_LONG_PERIOD=26
SIGNAL_CHECK_INTERVAL_SEC=60
MAX_SIGNALS_PER_HOUR=3
AUTO_SIGNAL_SYMBOLS=US100,US30,DE40,JP225,HK50,SPX500
