BOT_TOKEN=7655719634:AAE01VP0eZP3gQGXgiL_hHOgBD3pG5yzId4
TELEGRAM_CHAT_ID=7699862580
TWELVEDATA_API_KEY=0dd4ddf44b144ea48df01c9fdfc80921

AUTO_SIGNAL_SYMBOLS=QQQ,SPY,DIA,IWM,MDY
AUTO_SIGNAL_INTERVAL=120
SIGNAL_CHECK_INTERVAL_SEC=60
MAX_SIGNALS_PER_HOUR=10

INTERVAL=5min
RSI_PERIOD=14
EMA_SHORT_PERIOD=20
EMA_LONG_PERIOD=50
