BOT_TOKEN=7655719634:AAE01VP0eZP3gQGXgiL_hHOgBD3pG5yzId4
DANIEL_TELEGRAM_ID=7699862580
FINNHUB_API_KEY=d04qdp9r01qspgm4l2egd04qdp9r01qspgm4l2f0

AUTO_SIGNAL_SYMBOLS=US100,US30,DE40,JP225,HK50,SPX500
AUTO_SIGNAL_INTERVAL=300
SIGNAL_CHECK_INTERVAL_SEC=60
MAX_SIGNALS_PER_HOUR=10

INTERVAL=5min
RSI_PERIOD=14
EMA_SHORT_PERIOD=20
EMA_LONG_PERIOD=50
